<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-div {
            position: relative;
        }

        .input {
            padding: 20px 15px;
            background: #fcfcfc;
            border: 1px solid silver;
            border-radius: 5px;
            outline: none;
            display: block;
            margin-bottom: 20px;
            width: 300px;
        }

        .hint {
            display: none;
            position: absolute;
            background: #fcfcfc;
            border: 2px solid silver;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>

    

    <textarea name="" id="" cols="30" rows="10" class="full-text"></textarea>
    
    <p>Lorem ipsum dolor sit, amet <b class="bold-txt">consectetur adipisicing</b> elit. Numquam, facilis.</p>
    <p>Lorem ipsum dolor sit, amet <b class="bold-txt">consectetur adipisicing</b> elit. Numquam, facilis.</p>
    <p>Lorem ipsum dolor sit, amet <b class="bold-txt">consectetur adipisicing</b> elit. Numquam, facilis.</p>
    <p>Lorem ipsum dolor sit, amet <b class="bold-txt">consectetur adipisicing</b> elit. Numquam, facilis.</p>
    <p>Lorem ipsum dolor sit, amet <b class="bold-txt">consectetur adipisicing</b> elit. Numquam, facilis.</p>

    <div class="main-div">
        <input type="text" class="input" placeholder="Scrivi qualcosa">

        <div class="hint"> Lorem, ipsum dolor.</div>
    </div>

    <script src="js/events_2.js"></script>
</body>
</html>